<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple ( América Latina )</title>
    <style>
      button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: all 0.4s;
        border-radius: 2px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;
      }
      button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover span {
        padding-right: 25px;
      }

      button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .button1:hover {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }
      .button1 {
        background-color: #4caf50;
      }
      .button2:hover {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }
      .button2 {
        background-color: #008cba;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="about.html"
        ><button type="button" class="button1">
          <span>About</span>
        </button></a
      >
      <a href="clase-XD.html"
        ><button type="button" class="button2">
          <span>Clase XD</span>
        </button></a
      >
    </header>
    <main>
      <div>
        <h2>IPhone SE</h2>
        <p>Un IPhone Increíble<br />Por menos</p>
        <a href="https://www.apple.com/la/iphone-se/">Más Información</a>
      </div>
    </main>
    <div>
      <h2>IPhone 11</h2>
      <br />
      <p>Nada menos que tode le que Quieres</p>
      <a href="https://www.apple.com/la/iphone-11/">Más Información</a>
    </div>
    <div>
      <h2>IPad Pro</h2>
      <p>Tu Próxima Computadora<br />No es un computadora «</p>
      <a href="https://www.apple.com/la/ipad-pro/">Más Información</a>
    </div>
    <p>hola q ase</p>
  </body>
</html>
